'///'///'///'///'///'///'///自動搜尋'///'///'///'///'///'///'///

'///每行等待時間
SET !TIMEOUT_STEP 3
VERSION BUILD=9030808 RECORDER=FX
'///不提示一般錯誤
SET !ERRORIGNORE YES
'///不彈出獲取信息
SET !EXTRACT_TEST_POPUP NO


'///'///'///'///'///'///'///筆記
    '///'///'///'///'///'///'///
    '///LOOP次數
    '///SET !LOOP 1
    '///PAUSE
    '///'///'///'///'///'///'///
    '///'///'///'///'///'///'///

'///進入據本 自動搜尋 AutoWeb-98.iim


PROMPT 進入據本 自動搜尋 AutoWeb-98.iim


PROMPT <BR>搜尋... !search {{!VAR0}}
'///{{!search}}
 TAB OPEN
 TAB T=2
 URL GOTO=https://www.google.com/search?q={{!search}}
 TAB OPEN
 TAB T=3
 URL GOTO={{!search}}

 TAB OPEN
 TAB T=4
 URL GOTO={{!search}}

 TAB OPEN
 TAB T=5
 URL GOTO={{!search}}

 TAB OPEN
 TAB T=6
 URL GOTO={{!search}}

 TAB OPEN
 TAB T=7
 URL GOTO={{!search}}

 TAB OPEN
 TAB T=8
 URL GOTO={{!search}}

 TAB OPEN
 TAB T=9
 URL GOTO={{!search}}
 
 TAB OPEN
 TAB T=10
 URL GOTO={{!search}}


PROMPT  自動搜尋 END

PAUSE

'///回 AutoWeb-0.iim
URL GOTO=imacros://run/?m=AutoWeb-0.iim

