  
'///'///'///'///'///'///'///自動搜尋'///'///'///'///'///'///'///
'///每行等待時間
SET !TIMEOUT_STEP 3
VERSION BUILD=9030808 RECORDER=FX
'///不提示一般錯誤
SET !ERRORIGNORE YES
'///不彈出獲取信息
SET !EXTRACT_TEST_POPUP NO

'///'///'///'///'///'///'///筆記

    '///'///'///'///'///'///'///
    '///LOOP次數
    '///SET !LOOP 1
    '///PAUSE
    '///'///'///'///'///'///'///
    
'///筆記 END



'///進入據本 自動setup網絡形象工程<BR><BR>請選擇 AutoWeb-0.iim

TAB T=1
PROMPT <BR>自動setup網絡形象工程<BR><BR>請選擇<BR><BR>11=整網(godaddy,google,drv,cssmoban)<BR>98=自動搜尋<BR>99=....<BR>00=暫停<BR> !SL 00


URL GOTO=imacros://run/?m=AutoWeb-{{!SL}}.iim

