'///'///'///'///'///'///'///自動搜尋'///'///'///'///'///'///'///

'///每行等待時間
SET !TIMEOUT_STEP 3
VERSION BUILD=9030808 RECORDER=FX
'///不提示一般錯誤
SET !ERRORIGNORE YES
'///不彈出獲取信息
SET !EXTRACT_TEST_POPUP NO


'///'///'///'///'///'///'///筆記
    '///'///'///'///'///'///'///
    '///LOOP次數
    '///SET !LOOP 1
    '///PAUSE
    '///'///'///'///'///'///'///
    '///'///'///'///'///'///'///

'///進入據本 自動搜尋 AutoWeb-98.iim


PROMPT 進入據本 自動搜尋 AutoWeb-98.iim


PROMPT <BR>獲取數據位置，用於登入google:<BR>請打開卓面上的[Database]<BR><BR>找到您要使用的[數據塊].txt<BR><BR>複製[數據塊].txt的檔案名稱貼上到這裡<BR><BR>不需要[.txt] !DataName {{!VAR0}}


'///CSV路徑
SET !DATASOURCE {{!DataName}}.txt
SET !DATASOURCE_LINE 1



'///godaddyLoing
TAB OPEN
TAB T=2
URL GOTO=https://sso.godaddy.com/?realm=idp&path=%2Fproducts&app=account
TAG POS=1 TYPE=INPUT:TEXT FORM=NAME:NoFormName ATTR=ID:username CONTENT={{!COL3}}
